# PostgramAPI

./: README.md
API/PostgramAPI/: PostgramAPI.csproj  PostgramAPI.http  PostgramAPI.sqlite  PostgramApiDbNew2.sqlite  PostgramApiDbNew2.sqlite-shm  PostgramApiDbNew2.sqlite-wal  Program.cs  appsettings.Development.json  appsettings.json  postgramApiDbnew.sqlite
API/PostgramAPI/Controllers/: AuthController.cs  CategoriesController.cs  CategoryController.cs  PostController.cs  PostsController.cs  UserController.cs  UsersController.cs
API/PostgramAPI/DTO/: AuthDto.cs  CategoryDto.cs  PostDto.cs
API/PostgramAPI/DTOs/: CategoryDto.cs  CategoryDto2.cs  CreatePostRequest.cs  CreateUserRequest.cs  LoginDto.cs  PostDto.cs  UserDto.cs  UsersDto.cs
API/PostgramAPI/Data/: PostgramDbContext.cs
API/PostgramAPI/Helpers/: PasswordHelper.cs
API/PostgramAPI/Middleware/: ErrorHandler.cs
API/PostgramAPI/Migrations/: 20250717113751_InitialMigration.Designer.cs  20250717113751_InitialMigration.cs  20250718064910_RetryDb.Designer.cs  20250718064910_RetryDb.cs  20250718075554_DbUp.Designer.cs  20250718075554_DbUp.cs  20250718110229_AddEmail.Designer.cs  20250718110229_AddEmail.cs  20250718110922_AddAge.Designer.cs  20250718110922_AddAge.cs  20250718111745_AddImage.Designer.cs  20250718111745_AddImage.cs  20250721124952_init_migration.Designer.cs  20250721124952_init_migration.cs  20250723063213_newmigration.Designer.cs  20250723063213_newmigration.cs  PostgramDbContextModelSnapshot.cs
API/PostgramAPI/Models/: Auth.cs  Category.cs  Post.cs  PostCategoryRelation.cs  User.cs
(+30 files in other folders)
